services:
  backend:
    build:
      context: ./backend  # Backend folder as the build context
      dockerfile: ./ar_project/Dockerfile  # Dockerfile location
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app  # Sync backend folder to /app in the container
    environment:
      - DEBUG=1

  frontend:
    build:
      context: ./frontend  # Use the frontend folder as the build context
      dockerfile: ./Dockerfile  # Frontend Dockerfile location
    ports:
      - "3000:80"
    volumes:
      - ./frontend:/app